<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Name</th>
      <th>Japanese name</th>
      <th>Type</th>
      <th>Image</th>
      <th>Trailer</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12883</td>
      <td>Tsuritama</td>
      <td>つり球</td>
      <td>TV</td>
      <td><img src="https://cdn.myanimelist.net/images/anime/4/69909.jpg" /></td>
      <td><iframe height="318" width="565.33" src="https://www.youtube.com/embed/pn-BDOSDDa4"></iframe></td>
    </tr>
    <tr>
      <th>1</th>
      <td>1690</td>
      <td>Bokura no</td>
      <td>ぼくらの</td>
      <td>TV</td>
      <td><img src="https://cdn.myanimelist.net/images/anime/1690/97048.jpg" /></td>
      <td><iframe height="318" width="565.33" src="https://www.youtube.com/embed/laFq2ANWlXc"></iframe></td>
    </tr>
    <tr>
      <th>2</th>
      <td>13125</td>
      <td>Shinsekai yori</td>
      <td>新世界より</td>
      <td>TV</td>
      <td><img src="https://cdn.myanimelist.net/images/anime/12/36775.jpg" /></td>
      <td><iframe height="318" width="565.33" src="https://www.youtube.com/embed/oYWBoSDpwdQ"></iframe></td>
    </tr>
    <tr>
      <th>3</th>
      <td>11061</td>
      <td>Hunter x Hunter (2011)</td>
      <td>HUNTER×HUNTER（ハンター×ハンター）</td>
      <td>TV</td>
      <td><img src="https://cdn.myanimelist.net/images/anime/1337/99013.jpg" /></td>
      <td><iframe height="318" width="565.33" src="https://www.youtube.com/embed/D9iTQRB4XRk"></iframe></td>
    </tr>
    <tr>
      <th>4</th>
      <td>9253</td>
      <td>Steins;Gate</td>
      <td>STEINS;GATE</td>
      <td>TV</td>
      <td><img src="https://cdn.myanimelist.net/images/anime/5/73199.jpg" /></td>
      <td><iframe height="318" width="565.33" src="https://www.youtube.com/embed/27OZc-ku6is"></iframe></td>
    </tr>
  </tbody>
</table>